<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PoomWebsite</title>
<style type="text/css">
body {
	background-image: url(images/81fa4675.gif);
	color: #000;
}
.Hhh {	color: #F00;
}
.Hhh {	font-size: 100px;
	color: #090;
}
.Hhh {	font-size: 100px;
}
.P {color: #90F;
}
.gg {color: #F00;
}
.hh {color: #F0F;
}
.ii {color: #F90;
}
.mmmmm {color: #090;
}
.o {color: #6CF;
}
.oo {color: #00C;
}
.plallal {	color: #F00;
}
.poom {font-size: 90px;
	font-family: "Courier New", Courier, monospace;
	color: #FF0;
}
.poom {	color: #FFF;
}
.poomo {color: #FF0;
}
.tt {color: #90F;
}
.wasd {	font-size: 36px;
	color: #FFF;
	font-family: "Courier New", Courier, monospace;
}
.yoo {	color: #09F;
}
.spec {
	color: #FFF;
	font-size: 80px;
}
.pur {
	color: #93F;
}
.bl {
	color: #0CF;
}
.blu {
	color: #06F;
}
.gr {
	color: #0C3;
}
.wh {
	color: #FFF;
}
.wh {
	font-weight: bold;
}
.wh {
	font-size: xx-small;
}
.wh {
	font-size: larger;
}
.wh {
	font-size: 55.px;
}
.wh {
	font-size: 55px;
}
.wh {
	font-size: 50px;
}
.my {
	color: #F30;
}
.lol {
	font-size: 60px;
}
.my {
	color: #F00;
}
.ppcc {
	color: #F60;
}
.Specc {
	color: #FF0;
}
.Cpu {
	color: #90F;
}
.CPU {
	font-size: 50px;
}
.CPU {
	color: #90F;
}
.VGA {
	color: #F00;
}
.RAM {
	color: #F90;
}
.HHD {
	color: #00F;
}
.SSD {
	color: #09F;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/Home3.png','images/Download3.png','images/How1.png','images/About3.png','images/Spec1.png')">
<table width="980" border="0" align="center">
  <tr align="center" valign="top" bgcolor="#FFCC00">
    <th height="425" scope="col"><table width="980" border="0" align="center">
      <tr>
        <th colspan="3" scope="col"><img src="images/Web.gif" alt="" width="1196" height="250" /></th>
      </tr>
      <tr>
        <td><a href="index.html" target="_self" onmouseover="MM_swapImage('Image10','','images/Home3.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/Home2.png" alt="" width="594" height="80" id="Image10" /></a></td>
        <td><a href="Main2.html" target="_self" onmouseover="MM_swapImage('Image11','','images/Download3.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/Download2.png" alt="" width="597" height="80" id="Image11" /></a></td>
      </tr>
    </table>
      <table width="980" border="0">
        <tr bgcolor="#FFCC00">
          <td height="80" align="center" valign="middle"><a href="HowtoPlay.html" target="_self" onmouseover="MM_swapImage('How','','images/How1.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/How.png" alt="" width="400" height="80" id="How" /></a></td>
          <td align="center" valign="middle"><a href="Main1.html" target="_self" onmouseover="MM_swapImage('Image12','','images/About3.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/About2.png" alt="" width="393" height="80" id="Image12" /></a></td>
          <td align="center" valign="middle"><a href="MyPCSpec.html" target="_self" onmouseover="MM_swapImage('spec','','images/Spec1.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/Spec.png" alt="" width="393" height="80" id="spec" /></a></td>
        </tr>
    </table></th>
  </tr>
</table>
<table width="980" border="0" align="center">
  <tr bgcolor="#FFCC00">
    <th height="884" scope="col"><table width="1203" height="877" border="1" align="center">
      <tr bgcolor="#66CCFF">
        <th height="871" align="center" valign="top" scope="col"><p>&nbsp;</p>
          <p class="lol"><span class="my">My</span> <span class="ppcc">PC</span> <span class="Specc">Spec</span></p>
          <p>&nbsp;</p>
          <p><span class="CPU">CPU</span><span class="wh"><span class="wh"><span class="wh"><span class="wh"><span class="wh"> : Intel Core i5-8600K </span></span></span></span></span></p>
          <p class="wh"><span class="VGA">VGA</span><span class="wh"><span class="wh"><span class="wh"><span class="wh"> : GTX1070  8GB</span></span></span></span></p>
          <p class="wh"><span class="RAM">RAM</span><span class="wh"><span class="wh"><span class="wh"><span class="wh"> : 16 GB DDR4</span></span></span></span></p>
          <p class="wh"><span class="HHD">HHD</span><span class="wh"><span class="wh"><span class="wh"><span class="wh"> : 1 TB</span></span></span></span></p>
          <p class="wh"><span class="SSD">SSD</span><span class="wh"><span class="wh"><span class="wh"><span class="wh"> : 512 GB</span></span></span></span></p>
          <p class="wh"><img src="images/cat.gif" width="348" height="264" /></p>
          <p class="wh">&nbsp;</p></th>
      </tr>
    </table></th>
  </tr>
</table>
<table width="1203" border="0" align="center">
  <tr bgcolor="#FFCC00">
    <th width="1181" height="250" scope="col"><img src="images/Contract.png" alt="" width="1192" height="250" /></th>
  </tr>
</table>
</body>
</html>
